<!DOCTYPE html>
<html lang="en">
<head>
    <!--Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116678530-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-116678530- 1');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1, user-scalable=no">
    <title>CONNECT PLUS</title>
    <link rel="shortcut icon" type=image/png href=images/favicon.png>
    <link href=css/menu.css rel=stylesheet type=text/css>
    <link rel=stylesheet href=css/style.css>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro/css/fontawesome-pro.css" />
    <link href="css/popup.css" rel="stylesheet" type="text/css" />
    <style>
            
            
         .register-content-box{
             border-top-left-radius: 0;
         }
        
            
            .tab-slider--nav {
              width: 100%;
              float: left;
              margin-top: -44px;
            }
            
            .tab-slider--tabs {
              display: block;
              float: left;
              margin: 0;
              padding: 0;
              list-style: none;
              position: relative;
              border-top-left-radius: 20px;
              border-top-right-radius: 20px;
              overflow: hidden;
              background: #eae7e7;
              height: 45px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            
            .tab-slider--tabs:after {
              content: "";
              width: 50%;
              background: #fff;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              -webkit-transition: all 250ms ease-in-out;
              transition: all 250ms ease-in-out;
            }
            
            .tab-slider--tabs.slide:after { left: 50%; }
            
            .tab-slider--trigger {
              font-size: 16px;
              line-height: 1;
              font-weight: bold;
              color: #345F90;
              text-transform: uppercase;
              text-align: center;
              padding: 15px 25px;
              position: relative;
              z-index: 2;
              cursor: pointer;
              display: inline-block;
              -webkit-transition: color 250ms ease-in-out;
              transition: color 250ms ease-in-out;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            
            .tab-slider--trigger.active { color: #345F90; }
            
            .tab-slider--body { margin-bottom: 20px; }
            </style>
   
<!-- PAGE STYLES -->
</head>
<body class="login-page">

    <!-- 01 - HEADER BEGINS-->
    <!--HEADER ENDS-->
    <div class="registration-page">


      

        <div class="register-box">





            <div class="register-content">
                    <div class="tab-slider--nav">
                            <ul class="tab-slider--tabs">
                              <li class="tab-slider--trigger active" rel="tab1">Employee</li>
                              <li class="tab-slider--trigger" rel="tab2">Employer</li>
                            </ul>
                          </div>
                          <div class="tab-slider--container">
                            <div id="tab1" class="tab-slider--body">
                                    <div class="register-content-box">
                                            <a href="index.aspx"><i class="fas fa-home"></i>/Go Home</a>
                                            <div class="register-popup-logo">
                
                                                <a href="index.aspx"><img src="images/logo.png" /></a>
                
                                            </div>
                
                                            <div class="error_message_common" id="msgCommon" style="display: inline;">
                                                <p>
                                                    <asp:Label ID="CommonMessage" runat="server" Text="This Mobile Number already Registered" Visible="false"></asp:Label>
                                                </p>
                                                <!--ERROR MSGS MAIN-->
                                            </div>
                
                                            <div class="register-input-group">
                
                                                <asp:TextBox ID="txtName" runat="server" placeholder="Name"></asp:TextBox>
                
                                                <asp:RequiredFieldValidator ID="NameError" ControlToValidate="txtName" ValidationGroup="a1" runat="server" ErrorMessage="Please enter your Name"></asp:RequiredFieldValidator>
                                            </div>
                
                
                
                                            <div class="register-input-group">
                
                                                <asp:TextBox ID="txtEmail" runat="server" placeholder="Email"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="EmailError2" ControlToValidate="txtEmail" ValidationGroup="a1" runat="server" ErrorMessage="Please Enter a Email address"></asp:RequiredFieldValidator>
                                                <asp:RegularExpressionValidator ID="EmailError" runat="server" ErrorMessage="Invalid Email Address" ControlToValidate="txtEmail" ValidationGroup="a1" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                                            </div>
                
                
                
                                            <div class="register-input-group">
                
                                                <asp:TextBox ID="txtPhoneNumber" runat="server" placeholder="Phone Number"></asp:TextBox>
                                                <asp:RangeValidator ID="PhoneError" ControlToValidate="txtPhoneNumber" ValidationGroup="a1" runat="server" ErrorMessage="Invalid Phone Number" MinimumValue="1000000000" MaximumValue="9999999999"></asp:RangeValidator>
                                                <asp:RequiredFieldValidator ID="PhoneError2" ControlToValidate="txtPhoneNumber" ValidationGroup="a1" runat="server" ErrorMessage="Please Enter a phone number"></asp:RequiredFieldValidator>
                
                                            </div>
                
                                            <div class="register-input-group">
                                                <asp:TextBox ID="txtPassword" runat="server" placeholder="Password" TextMode="Password"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="PasswordError" ControlToValidate="txtPassword" ValidationGroup="a1" runat="server" ErrorMessage="Please Enter a password"></asp:RequiredFieldValidator>
                
                                            </div>
                                            <asp:HiddenField ID="RegisterTemp" runat="server" Value="0" ClientIDMode="Static" />
                                            <div class="register-input-group">
                
                                                <button class="register-submit" id="btnRegister" validationgroup="a1" runat="server" onserverclick="btnRegister_Click">Register </button>
                
                                            </div>
                                            <div class="register-input-group">
                                                <%--<a href="register.aspx">Register Now</a>--%>
                                                 &nbsp;&nbsp;
                                                 Already registered? <a href="login.aspx">Login Now  </a>
                                            </div>
                                        </div>
                            </div>
                            <div id="tab2" class="tab-slider--body">
                                    <div class="register-content-box">

                                            <div class="register-popup-logo">
                            
                                             <img src="images/logo.png" />
                            
                                         </div>
                            
                                         <div class="register-input-group">
                            
                                             <input type="text" placeholder="Name" />
                            
                                         </div>
                            
                                         <div class="register-input-group">
                            
                                             <input type="text" placeholder="Email Address" />
                            
                                         </div>
                            
                            
                            
                                         <div class="register-input-group">
                            
                                             <input type="text" placeholder="Phone Number" />
                            
                                         </div>
                            
                                         <div class="register-input-group">
                            
                                             <a href="registration.html" > <button class="register-submit"> Register </button></a>
                            
                                         </div>
                            
                                     </div>
                            </div>
                          </div>

           

     </div>

 </div>
 <div class="clear">
 </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
<script>
$("document").ready(function(){
  $(".tab-slider--body").hide();
  $(".tab-slider--body:first").show();
});

$(".tab-slider--nav li").click(function() {
  $(".tab-slider--body").hide();
  var activeTab = $(this).attr("rel");
  $("#"+activeTab).fadeIn();
	if($(this).attr("rel") == "tab2"){
		$('.tab-slider--tabs').addClass('slide');
	}else{
		$('.tab-slider--tabs').removeClass('slide');
	}
  $(".tab-slider--nav li").removeClass("active");
  $(this).addClass("active");
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
